l10n.toml (before)

basepath = "."

locales = [
  "an",
  "ar",
  "ast",
  "az",
  "be",
  "bg",
  "bn",
  "br",
  "bs",
  "ca",
  "cak",
  "ceb",
  "co",
  "cs",
  "cy",
  "da",
  "de",
  "dsb",
  "el",
  "en-CA",
  "en-GB",
  "eo",
  "es",
  "es-AR",
  "es-CL",
  "es-ES",
  "es-MX",
  "et",
  "eu",
  "fa",
  "ff",
  "fi",
  "fr",
  "fy-NL",
  "ga-IE",
  "gd",
  "gl",
  "gn",
  "gu-IN",
  "he",
  "hi-IN",
  "hil",
  "hr",
  "hsb",
  "hu",
  "hy-AM",
  "ia",
  "id",
  "is",
  "it",
  "ja",
  "ka",
  "kab",
  "kk",
  "kmr",
  "kn",
  "ko",
  "lij",
  "lo",
  "lt",
  "mix",
  "ml",
  "mr",
  "ms",
  "my",
  "nb-NO",
  "ne-NP",
  "nl",
  "nn-NO",
  "nv",
  "oc",
  "or",
  "pa-IN",
  "pl",
  "pt-BR",
  "pt-PT",
  "rm",
  "ro",
  "ru",
  "sat",
  "sk",
  "sl",
  "sq",
  "sr",
  "su",
  "sv-SE",
  "szl",
  "ta",
  "te",
  "tg",
  "th",
  "tl",
  "tr",
  "trs",
  "tt",
  "uk",
  "ur",
  "uz",
  "vec",
  "vi",
  "zh-CN",
  "zh-TW",
]

# Expose the following branches to localization
# Changes to this list should be announced to the l10n team ahead of time.
branches = [
    "master",
]

[env]

[[paths]]
  reference = "app/src/main/res/values/strings.xml"
  l10n = "app/src/main/res/values-{android_locale}/strings.xml"

l10n.toml (after)

basepath = "."

locales = [
  "an",
  "ar",
  "ast",
  "az",
  "ban",
  "be",
  "bg",
  "bn",
  "br",
  "bs",
  "ca",
  "cak",
  "ceb",
  "ckb",
  "co",
  "cs",
  "cy",
  "da",
  "de",
  "dsb",
  "el",
  "en-CA",
  "en-GB",
  "eo",
  "es",
  "es-AR",
  "es-CL",
  "es-ES",
  "es-MX",
  "et",
  "eu",
  "fa",
  "ff",
  "fi",
  "fr",
  "fy-NL",
  "ga-IE",
  "gd",
  "gl",
  "gn",
  "gu-IN",
  "he",
  "hi-IN",
  "hil",
  "hr",
  "hsb",
  "hu",
  "hy-AM",
  "ia",
  "id",
  "is",
  "it",
  "ja",
  "ka",
  "kab",
  "kk",
  "kmr",
  "kn",
  "ko",
  "lij",
  "lo",
  "lt",
  "mix",
  "ml",
  "mr",
  "ms",
  "my",
  "nb-NO",
  "ne-NP",
  "nl",
  "nn-NO",
  "nv",
  "oc",
  "or",
  "pa-IN",
  "pl",
  "pt-BR",
  "pt-PT",
  "rm",
  "ro",
  "ru",
  "sat",
  "sk",
  "sl",
  "sq",
  "sr",
  "su",
  "sv-SE",
  "szl",
  "ta",
  "te",
  "tg",
  "th",
  "tl",
  "tr",
  "trs",
  "tt",
  "tzm",
  "uk",
  "ur",
  "uz",
  "vec",
  "vi",
  "yo",
  "zh-CN",
  "zh-TW",
]

# Expose the following branches to localization
# Changes to this list should be announced to the l10n team ahead of time.
branches = [
    "master",
]

[env]

[[paths]]
  reference = "app/src/main/res/values/strings.xml"
  l10n = "app/src/main/res/values-{android_locale}/strings.xml"

l10n.toml (diff)
@@ -6,6 +6,7 @@ locales = [
   "ar",
   "ast",
   "az",
+  "ban",
   "be",
   "bg",
   "bn",
@@ -14,6 +15,7 @@ locales = [
   "ca",
   "cak",
   "ceb",
+  "ckb",
   "co",
   "cs",
   "cy",
@@ -97,11 +99,13 @@ locales = [
   "tr",
   "trs",
   "tt",
+  "tzm",
   "uk",
   "ur",
   "uz",
   "vec",
   "vi",
+  "yo",
   "zh-CN",
   "zh-TW",
 ]
