app/pings.yaml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
$schema: moz://mozilla.org/schemas/glean/pings/2-0-0

activation:
  description: |
    This ping is intended to provide a measure of the activation of mobile
    products. It's generated when Fenix starts, right after Glean is
    initialized. It doesn't include the client_id, since it might be reporting
    an hashed version of the Google Advertising ID.
  include_client_id: false
  bugs:
    - https://bugzilla.mozilla.com/1538011/
    - https://bugzilla.mozilla.com/1501822/
  data_reviews:
    - https://github.com/mozilla-mobile/fenix/pull/1707#issuecomment-486972209
  notification_emails:
    - fenix-core@mozilla.com

first-session:
  description: |
    This ping is intended to capture the source of the app install
    on the first session.
  include_client_id: true
  bugs:
    - https://github.com/mozilla-mobile/fenix/issues/7295
  data_reviews:
    - https://github.com/mozilla-mobile/fenix/pull/8074#issuecomment-586512202
  notification_emails:
    - fenix-core@mozilla.com

startup-timeline:
  description: |
    This ping is intended to provide an understanding of startup performance.

    In addition to being captured on real devices, the ping data was prematurely
    optimized into this separate ping to be isolated from other metrics to be
    more easily captured by performance testing automation but that hasn't
    happened in practice. We would have removed it but implementation
    details don't make that possible:
    https://github.com/mozilla-mobile/fenix/issues/17972#issuecomment-781002987
  include_client_id: true
  bugs:
    - https://github.com/mozilla-mobile/fenix/issues/8803
    - https://github.com/mozilla-mobile/fenix/issues/17972
  data_reviews:
    - https://github.com/mozilla-mobile/fenix/pull/9788#pullrequestreview-394228626
    - https://github.com/mozilla-mobile/fenix/pull/18043#issue-575389284
  notification_emails:
    - perf-android-fe@mozilla.com
    - mcomella@mozilla.com

app/pings.yaml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
$schema: moz://mozilla.org/schemas/glean/pings/2-0-0

activation:
  description: |
    This ping is intended to provide a measure of the activation of mobile
    products. It's generated when Fenix starts, right after Glean is
    initialized. It doesn't include the client_id, since it might be reporting
    an hashed version of the Google Advertising ID.
  include_client_id: false
  bugs:
    - https://bugzilla.mozilla.com/1538011/
    - https://bugzilla.mozilla.com/1501822/
  data_reviews:
    - https://github.com/mozilla-mobile/fenix/pull/1707#issuecomment-486972209
  notification_emails:
    - android-probes@mozilla.com

first-session:
  description: |
    This ping is intended to capture the source of the app install
    on the first session.
  include_client_id: true
  bugs:
    - https://github.com/mozilla-mobile/fenix/issues/7295
  data_reviews:
    - https://github.com/mozilla-mobile/fenix/pull/8074#issuecomment-586512202
  notification_emails:
    - android-probes@mozilla.com

startup-timeline:
  description: |
    This ping is intended to provide an understanding of startup performance.

    In addition to being captured on real devices, the ping data was prematurely
    optimized into this separate ping to be isolated from other metrics to be
    more easily captured by performance testing automation but that hasn't
    happened in practice. We would have removed it but implementation
    details don't make that possible:
    https://github.com/mozilla-mobile/fenix/issues/17972#issuecomment-781002987
  include_client_id: true
  bugs:
    - https://github.com/mozilla-mobile/fenix/issues/8803
    - https://github.com/mozilla-mobile/fenix/issues/17972
  data_reviews:
    - https://github.com/mozilla-mobile/fenix/pull/9788#pullrequestreview-394228626
    - https://github.com/mozilla-mobile/fenix/pull/18043#issue-575389284
  notification_emails:
    - perf-android-fe@mozilla.com
    - mcomella@mozilla.com

app/pings.yaml (diff)
@@ -17,7 +17,7 @@ activation:
   data_reviews:
     - https://github.com/mozilla-mobile/fenix/pull/1707#issuecomment-486972209
   notification_emails:
-    - fenix-core@mozilla.com
+    - android-probes@mozilla.com
 
 first-session:
   description: |
@@ -29,7 +29,7 @@ first-session:
   data_reviews:
     - https://github.com/mozilla-mobile/fenix/pull/8074#issuecomment-586512202
   notification_emails:
-    - fenix-core@mozilla.com
+    - android-probes@mozilla.com
 
 startup-timeline:
   description: |
